<!DOCTYPE html> 
<html>        
  <head>
    <img src=184-1841623_eagle-logo-png-transparent-png.png/>
    <title>Welcome to Namias Search</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <style>
    body {
      font-family: sans-serif;
            color: rgb(217, 26, 26);
    }
    h2 {
      font-family: sans-serif;
      color: rgb(0, 255, 4);
    }
    button{
                width:50px;
                height:50px;
                border-radius:100%;
                border:5px solid rgb(230, 76, 94);
                background-color:rgb(235, 124, 124);
                font-size:20px;
                color:#fff;
                margin-top:12px;
            }
            button:hover{
                background-color:rgb(250, 165, 179);
            }
            
            #button-bar{
                width:300px;
                height:75px;
                border:5px solid rgb(230, 76, 89);
                background-color:rgb(235, 124, 124);
                margin-left:auto;
                margin-right:auto;
                border-radius:50px;
            }
            #right{
                float:right;
                margin-right:15px;
            }
            
            #left{
                float:left;
                margin-left:15px;
            }
            #container{
                width:450px;
                height:275px;
                padding:10px;
                margin-left:auto;
                margin-right:auto;
                background-color:rgb(230, 76, 83);
                margin-bottom: 15px;
            }
            img{
                height:275px;
                margin-left:auto;
                margin-right:auto;
                display:block;
            }
            
            .hide{
                display:none;
            }
    
  </style>
  <body>
    <h1>Namias Search</h1>
        <p>We at the Namias Search are to inform those about galactic politics and events of tomorrow</p>
    <h2>Recent Events:</h2>
    <ul>
      <li> - Planet "ASO" is under attack by unknown flying objects. Damage reports to be annouced.</li>
       <img src=zYNpEgBudBydZBYosxVMq6-1200-80.jpg
       alt="Planet ASO being attacked by the unidentified flying objects, January 20th, 2040."/>
      <li> - President of the Galactic Sonar government has sent orders to scout neighboring planets and solar systems.</li>
        <img src=OCR-L-CORTLAND-1201-01-01.webp
       alt="President Winston making his speech to explore other planets, June 19th, 2040."/>
      <li> - Cheif commander of the Redverse Front states that he "will be retiring in 2 years from now".</li>
      <img src=Galactic Council.jpg
           alt="Chief commander of the Redverse Front meeting with council members, July 4th, 2040."/>
      <li> - The Hidden Empires of Earth, Atlantis and it's downfall.</li>
      <p>Atlantis currently locates itself in the mid-Atlantic gap, the empire at large spanded 50,000 square miles of continent before sinking, the Atlanteans were powerful in terms of technology, but egoism played a critical role in their downfall.</p>
      <img src=atlantis_small.jpg
           alt="Image of the city of Atlantis."/>
      
      
      
       
      <h3>Foods from another planet similar to our beloved Earth, planet "KASO"</h3>
      <br>
    <div id="container">
        <img id="displayed" src="https://www.kasandbox.org/programming-images/food/berries.png" alt="Mushrooms">
    </div>
    <div id="button-bar">
        <button type="button" id="left">◄</button>
        <button type="button" id="right">►</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    var srclist = [
        'berries.png',
        'tomatoes.png',
        'mushroom.png'
        ];
    var index = 0;
    $('#displayed').attr('src',srclist[index]);
    
    var checkIndx = function(){
        if(index===srclist.length-1){
            $('#right').addClass('hide');
        }else if(index===0){
            $('#left').addClass('hide');
        }else{
            $('button').removeClass('hide');
        }
    }
    
    checkIndx();
    
    $('#left').click(function(event){
        index--;
        $('#displayed').show()
                       .fadeOut(500,function(){
                        $(this).attr('src',srclist[index])
                               .hide()
                               .fadeIn(500);
                       })
        checkIndx();
    });
    
    $('#right').click(function(event){
        index++;
        $('#displayed').show()
                       .fadeOut(500,function(){
                        $(this).attr('src',srclist[index])
                               .hide()
                               .fadeIn(500);
                       })
                       
        checkIndx();
    });
    
    </script> 
      
    </ul>
    
 </body>
</html>
