html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    background-color: #fff;
    color: #000;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

#myImg {
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: 5rem auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: imageZoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes imageZoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes imageZoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 0;
    right: 50px;
    color: #fff;
    font-size: 3.3rem;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: rgb(194, 194, 194);
    text-decoration: none;
    cursor: pointer;
}

a {
    color: currentColor;
    text-decoration: none;
}

li {
    list-style: none;
}

h1, h2, h3 {
    margin: 0;
}

input, textarea {
    text-indent: 1rem;
    border: none;
    border-radius: 4px;
}

button {
    font-size: 0.9rem;
    font-weight: 900;
    text-transform: uppercase;
    border: none;
    padding: 1em 1.5em;
    border-radius: 4px;
}

button:hover {
    background-color: rgb(202, 78, 78);
}

.sec-header {
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
}

.sec-text {
    color: #fff;
}

.page {
    display: grid;
    min-width: 320px;
}

.page-header {
    background-color: rgb(99, 175, 206);
    padding: 0 14%;
    height: auto;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.logo {
    font-size: 1.3rem;
    font-weight: 900;
    text-transform: uppercase;
    grid-column: 1;
    justify-self: start;
}

.navbar ul {
    justify-self: end;
}

.navbar ul li, .recent-works-nav li {
    display: inline-block;
    padding: 0.5rem;
    margin: 0;
}

.navbar a, .recent-works-nav a {
    font-size: 1.1rem;
    font-weight: 900;
    padding: 0.5rem 1rem;
    border: 3px solid rgba(255, 255, 255, 0);
}

.show {
    font-size: 2.5rem;
    color: #000;
    text-align: center;
    padding: 1rem;
    display: none;
}

.hide {
    font-size: 5rem;
    cursor: pointer;
    display: none;
}

.hide:hover {
    color: #fff;
}

input[type=checkbox] {
    display: none;
}

input[type=checkbox]:checked ~ #nav-menu{
    display: block;
}

.recent-works-nav a:hover {
    background-color: none;
    border: 3px solid #fff;
    border-radius: 4px;
}

.active {
    background-color: #fff;
    color: #000;
    border-radius: 4px;
}

.recent-works-nav li:first-child {
    font-size: 1.5rem;
    font-weight: 900;
    padding: 0.5rem 0;
    text-transform: uppercase;
}

.navbar a:hover {
    color: #fff;
    background-color: #333;
    border-radius: 4px;
}

.slideshow {
    max-width: 100%;
    height: 58%;
    padding: 2rem 0;
    display: grid;
    grid-template-rows: minmax(auto, 480px) 1fr;
}

.slides {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    transition: opacity 0.5s linear 0s;
}

.slides img {
    height: auto;
}

.slideshow-buttons {
    text-align: center;
    margin: 2rem 0 1rem 0;
}

.slideshow-button {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border: 3px solid #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s linear 0s;
}

.section-a {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 3rem 14%;
}

.about-item {
    text-align: center;
}

.about-item img {
    margin-bottom: 2rem;
}

.section-b {
    background-color: rgb(27, 146, 57);
    color: #fff;
    text-align: center;
    padding: 3rem 14%;
}

.recent-works-nav {
    padding: 3rem 0;
}

.recent-works-images {
    display: grid;
    grid-template-columns: repeat(3, minmax(180px, 1fr));
    grid-gap: 30px;
    margin-bottom: 5rem;
}

.btn-show-more-b {
    background-color: #fff;
}

.section-c {
    background-color: #fff;
    padding: 3rem 14%;
}

.section-c-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 30px;
}

.box-text-content p {
    padding-bottom: 1.5em; 
}

.first-box, .second-box {
    position: relative;
    padding: 4rem 1rem;
}

.first-box .box-text-content {
    grid-column: 2 / 4;
    grid-row: 1;
}

.first-box img {
    grid-column: 1 / 2;
    grid-row: 1;
}

.first-box::after {
    content: "";
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: 0;
    background-color: rgba(3, 3, 3, 0.3);
}

.second-box .box-text-content {
    grid-column: 1 / 3;
    grid-row: 1;
}

.second-box img {
    grid-column: 3 / 4;
    grid-row: 1;
}

.btn-show-more-c {
    background-color: rgb(27, 146, 57);
    color: #fff;
}

.section-d, .section-e, .section-f {
    background-color: rgb(197, 86, 86);
    padding: 3rem 14%;
    text-align: center;
}

.our-team-cards, .recent-posts-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-gap: 30px;
}

.team-card, .post-card {
    background-color: rgb(252, 247, 247);
    margin-top: 3rem;
}

.card-text {
    padding: 2rem;
}

.person-name {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 900;
}

.person-job {
    font-size: 1.3rem;
    font-weight: 900;
}

.person-text {
    padding: 0.8rem 0 1.5rem 0;
}

.team-card-social a, .footer-social a {
    padding: 0 0.5rem;
    color: rgb(52, 162, 236);
}

.team-card-social a:hover, .footer-social a:hover {
    opacity: 0.8;
}

.team-card-social a:first-child {
    color: blue;
}

.team-card-social a:last-child {
    color: red;
}

.section-e {
    background-color: rgb(99, 175, 206);
}

.recent-posts-cards {
    margin-bottom: 5rem;
}

.btn-show-more-f {
    margin: 5rem auto 2rem auto;
}

.section-f  {
    background-color: #555;
}

.contact-form {
    width: 50%;
    margin: 0 auto 5rem auto;
    display: grid;
    grid-template-rows: repeat(2, 1fr) 4fr;
    grid-gap: 10px;
    margin-top: 4rem;
}

.footer {
    background-color: #555;
    padding: 1.5rem 14%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.footer-social a {
    color: #fff;
}

.format a {
    color: rgb(243, 171, 16);
}

@media screen and (min-width: 980px) and (max-width: 1230px) {
    .page-header {
        padding: 0 3rem 3rem 3rem;  
    }

    .section-a, .section-b, .section-c, .section-d, .section-e, .section-f {
        padding: 3rem;
    } 

    .card-text {
        padding: 3rem 1rem;
    }
}

@media screen and (min-width: 320px) and (max-width: 981px) {
    .responsive-menu {
        display: block;
        width: 50%;
        padding: 0;
        justify-self: end;
    }

    #nav-menu {
        height: 100%;
        width: 50%;
        margin: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: rgba(214, 68, 68, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
        padding: 130px 0;
    }

    #nav-menu li {
        display: grid;
    }
    
    #nav-menu li a {
        font-size: 2rem;
        padding: 0.5em 2em;
        color:#fff;
        transition: 0.3s;
        text-align: center;
        font-weight: 900;
    }

    #nav-menu li a:hover {
        color: #000;
        background-color: #fff;
    }

    .hide {
        font-size: 4rem;
        height: 40px;
        position: absolute;
        top: -1%;
        right: -26%;
        padding: 0.5rem;
    }
}

@media screen and (min-width: 680px) and (max-width: 981px) {
    body {
        font-size: 14px;
    }

    .modal-content {
        margin: 2rem auto;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 24%;
        left: 0;
    }

    .navbar {
        grid-template-columns: 3fr 1fr;
    }

    .navbar ul {
        display: none;
        position: static;
    }

    .logo {
        font-size: 2.5rem;
    }

    .page-header {
        padding: 1rem 2rem;  
    }

    .section-a, .section-b, .section-c, .section-d, .section-e, .section-f {
        padding: 2rem;
    } 

    .recent-works-images {
        grid-template-columns: repeat(2, minmax(180px, 1fr));
        grid-gap: 10px;
    }

    .sec-text {
        margin-bottom: 3rem;
    }

    .our-team-cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(300px, 1fr) 1fr;
    }

    .team-card, .post-card {
        margin: 0;
    }

    .team-card:first-child {
        grid-column: 1 / 3;
    }

    .recent-posts-cards {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(300px, 580px); 
    }

    .footer {
        justify-content: center;
    }

    .footer > div {
        padding: 1.5rem;
    }
}

@media screen and (min-width: 320px) and (max-width: 681px) {
    body {
        font-size: 14px;
    }

    .modal-content {
        margin: 2rem auto;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 24%;
        left: 0;
    }

    .navbar {
        grid-template-columns: 3fr 1fr;
    }

    .navbar ul {
        display: none;
    }

    #nav-menu {
        width: 100%;
    }

    #nav-menu li a {
        font-size: 1.5rem;
        padding: 0.5em 2em;
    }

    .page-header {
        height: 100vh;
        padding: 1rem;  
    }

    .section-a, .section-b, .section-c, .section-d, .section-e, .section-f, .footer {
        padding: 2rem 0.5rem;
    } 

    .card-text {
        padding: 2.5rem 0.8rem;
    }

    .person-name {
        font-size: 1.3rem;
    }

    .person-job, .logo {
        font-size: 1.1rem;
    }

    .slideshow {
        grid-template-columns: 1fr;
        grid-template-rows: 80vh 10vh
    }

    .slides {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(30%, 40%));
    }
    
    .slideshow h1, .sec-header {
        font-size: 2rem;
    }

    .slideshow-button {
        height: 10px;
        width: 10px;
    }

    .section-c-box {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }

    .first-box .box-text-content, .second-box .box-text-content {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }
    
    .first-box img, .second-box img {
        grid-column: 1;
        grid-row: 1;
    }

    .recent-works-nav {
        padding-top: 0;
    }

    .recent-works-nav li {
        display: block;
    }

    .recent-works-images {
        margin: 1rem 0;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .sec-text {
        margin-bottom: 3rem;
    }

    .recent-posts-cards {
        margin: 1rem;
    }

    .our-team-cards, .recent-posts-cards {
        grid-template-columns: 1fr;
        grid-template-rows: minmax(300px, 1fr) 1fr;
    }

    .contact-form {
        width: 100%;
        margin-bottom: 0;
    }

    .btn-show-more-f, .team-card, .post-card, .slideshow-buttons {
        margin: 0;
    }

    .footer {
        justify-content: center;
    }

    .footer > div {
        padding: 1.5rem;
    }
}
